<!doctype html>
<html>
<head>
<title>직원 소개</title>
<meta charset="utf-8">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3DJCBHFTK0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3DJCBHFTK0');
</script>

<link rel="stylesheet" href="style.css">
<style>
body{
  margin:0;
}
a{
  color:black;
  text-decoration: none;
}
h1 {

  text-align:center;
  border-bottom:1px solid gray;
  font-size: 60px;
  margin:0;
  padding:20px

}

ol{

  border-right:1px solid gray;
width:150px;
margin:0;
padding:30px;
font-size: 20px;


}
img {

display:block;
width:700;
margin-left: auto;
margin-right: auto;
}

#grid{

  display:grid;
  grid-template-columns: 150px 1fr;
}


@media(max-width:974px){
  ol{
    border-right:none;
  }
h1{
  border-bottom: none;

}
  #grid{
    display: block;
  }
}



</style>


</head>



  <body>
  <h1><a href="index.html">남양종합정비</a></h1>
  <div id="grid">
  <ol>
  <li><a href="2.html">회사 소개</a></li>
  <li><a href="3.html">직원 소개</a></li>
  <li><a href="4.html">이벤트</a></li>
  </ol>

  <div>
  <p>
    <img src="남양종합정비.jpeg" width="500px" >
  </p>
  </div>
  </div>


<p>
  <div id="disqus_thread"></div>
  <script>

  /**
  *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
  *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
  /*
  var disqus_config = function () {
  this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  };
  */
  (function() { // DON'T EDIT BELOW THIS LINE
  var d = document, s = d.createElement('script');
  s.src = 'https://web1-svuw4kkyse.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

</p>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5fa4d056613f1c78e608a004/1emdsu6ms';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->


</body>
</html>
